CLIENT_ID="reddit api client id"
SECRET_TOKEN="reddit secret token"
REDDIT_USER="reddit account username"
REDDIT_PASS="reddit account password"

GCP_GCS_BUCKET="gcs bucket id"
GCP_BQ_DATASET="bigquery dataset id"
GCP_PROJECT_ID="gcp project id"

AIRFLOW_UID=50000